<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Valentine</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');





    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background-color: #e1cee3;
    }

    .paper {
      background-image: url("images/peper.jpg");
      background-size: 900px;
      background-position: center center;
      padding: 20px 100px;
      /*  min-width: 800px; */

      transform: rotateZ(-5deg);
      box-shadow: 1px 15px 20px 0px rgba(0, 0, 0, 0.5);

      position: absolute;
    }

    .paper.heart {
      position: relative;
      width: 250px;
      height: 250px;
      padding: 0;
      border-radius: 50%;
    }

    .paper.image {
      padding: 10px;
    }

    .paper.image p {
      font-size: 50px;
    }

    img {
      max-height: 400px;
      width: 100%;
      user-select: none;
    }

    .paper.heart::after {
      content: "";
      background-image: url('images/heart.gif');
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-size: 200px;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.6;
    }

    p {
      font-family: 'Zeyada';
      font-size: 60px;
      color: rgb(0, 0, 100);
      opacity: 0.75;
      user-select: none;

      box-shadow: 2px 1.5px 1px rgba(0, 0, 105, 0.9);
      text-shadow: 2px 1.5px 1px rgba(0, 0, 105, 0.9);
    }

    .btn {
      background-color: #e578f1;
      color: rgb(0, 0, 0);
      padding: 30px 60px;
      text-align: center;
      display: inline-block;
      font-size: 24px;
      cursor: pointer;
      border: 1em, black;
      border-radius: 12px;
      font-family: 'Ubuntu Mono', monospace;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #580062;
      color: white;
    }
  </style>

</head>

<body>
  <a href="willyoumarryme.html" class="btn">Click here!! 👀</a>


  <div class="paper heart"> </div>


  <div class="paper image">
    <p> That's why I've fallen </p>
    <p>I just want to say that 👉👈 </p>
    <img src="images/1.jpg">
  </div>
  <div class="paper">
    <p>Time has only strengthened the bond we share.<br>Stay with me, forever's symphony.........</p>
  </div>

  <div class="paper">
    <p>Years woven, hearts entwined, a love story forever designed.
    <p>
  </div>
  <div class="paper image">
    <p< p="">
      <img src="images/2.jpg">
    </p<>
  </div>

  <div class="paper">
    <p class="p1">Your laughter, my melody<br>Your love, my favorite story!</p>
  </div>

  <div class="paper image">
    <p>How can someone </p>
    <p>be so cute ❤️ <br> yet so kind...</p>

    <img src="images/3.jpg">
  </div>



  <div class="paper red">
    <p class="p1">With you, each day feels like a love poem.</p>
    <p class="p2">Endless love, refined.</p>
  </div>

  <div class="paper">
    <p class="p1">You're my elegance!</p>
    <p class="p1">In your aura my immense love<span style="color: red !important;">❤️</span>for you.</p>
  </div>

  <div class="paper">
    <p class="p1">To my beloved yet to be wife!!.<br><span style="color: red !important;font-size: 6rem;"> ‎ ‎ ‎ ‎ ‎
        </span><br>Drag the papers to move!</p>
  </div>



  <script>

    if ('ontouchstart' in window) {
      // This is a mobile device
      // Load mobile-specific script
      var script = document.createElement('script');
      script.src = 'mobile.js';
      document.head.appendChild(script);
    } else {
      // This is a PC or a device with a mouse pointer
      // Load PC-specific script
      var script = document.createElement('script');
      script.src = 'script.js';
      document.head.appendChild(script);
    }
  </script>

</body>

</html>
