<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e1cee3;
}

.header_text {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 50px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.gif_container {
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yeeeyyyy!!</h1>
            </div>
            <div class="gif_container">
                <img src="images/yee.gif">
            </div>
        </div>
       
    </body> 
</html>